{
    "name": "bundle | - Change lives with loans",
    "short_name": "Bundle",
    "lang": "en-US",
 	"start_url": "/",
    "icons": [
        {
            "src": "/img/icons/android-chrome-36x36.png?v=dLmp703EP9",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-48x48.png?v=dLmp703EP9",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-72x72.png?v=dLmp703EP9",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-96x96.png?v=dLmp703EP9",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-144x144.png?v=dLmp703EP9",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-192x192.png?v=dLmp703EP9",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-512x512.png?v=dLmp703EP9",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#12736d",
    "display": "standalone",
    "background_color": "#12736d"
}
